# CP_Department

./: Colors.txt  КП Кафедра.sln
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/C#/Main/: Demo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/C#/Web/MvcRazorRu/: Global.asax.cs  MvcRazor.csproj  Web.config
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/C#/Web/MvcRazorRu/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/C#/Web/MvcRazorRu/Content/: Site.css
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/C#/Web/MvcRazorRu/Controllers/: HomeController.cs
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/C#/Web/MvcRazorRu/Data/: ReportFileProvider.cs  ReportService.cs
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/C#/Web/MvcRazorRu/Models/: Category.cs  Localization.cs
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/C#/Web/MvcRazorRu/Properties/: launchSettings.json
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/Core/MVC/AspNet.Core.OnlineDemo/: AspNet.Demo.csproj  Program.cs  appsettings.Development.json  appsettings.json
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/Core/MVC/AspNet.Core.OnlineDemo/Controllers/: DesignerController.cs  HomeController.cs
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/Core/MVC/AspNet.Core.OnlineDemo/Data/: LocalizationInfo.cs  ReportFileProvider.cs  ReportService.cs  WebReportInfoService.cs
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/Core/MVC/AspNet.Core.OnlineDemo/Models/: Category.cs  FolderStruct.cs
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/Core/MVC/AspNet.Core.OnlineDemo/Views/: _ViewImports.cshtml
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/Core/MVC/FastReport.Core.MVC.DataBase/: FastReport.Core.MVC.DataBase.csproj
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/Core/Razor+Blazor/FastReport.Blazor.Demo.Ru/: FastReport.Blazor.Demo.csproj  FastReport.Blazor.Demo.sln  Program.cs  README.md  appsettings.json
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/Core/Razor+Blazor/FastReport.Blazor.Demo.Ru/Data/: ReportFileProvider.cs  ReportService.cs
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/Core/Razor+Blazor/FastReport.Blazor.Demo.Ru/Models/: Category.cs  Localization.cs  ReportStruct.cs
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/Core/Razor+Blazor/FastReport.Blazor.Demo.Ru/Pages/: Index.razor
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/Core/Razor+Blazor/FastReport.Blazor.Demo.Ru/Properties/: launchSettings.json
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/Core/Razor+Blazor/FastReport.Blazor.Demo.Ru/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/Core/Razor+Blazor/FastReport.Blazor.Wasm.Demo/: FastReport.Blazor.Wasm.DemoApp.csproj  FastReport.Blazor.Wasm.DemoApp.sln  README.md  _Imports.razor
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/Core/Razor+Blazor/FastReport.Blazor.Wasm.Demo/Client/: Program.cs
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/Core/Razor+Blazor/FastReport.Blazor.Wasm.Demo/Data/: ReportFileProvider.cs  ReportService.cs  ResourceHelper.cs
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/Core/Razor+Blazor/FastReport.Blazor.Wasm.Demo/Fonts/: Readme.txt
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/Core/Razor+Blazor/FastReport.Blazor.Wasm.Demo/Models/: Localization.cs  ReportStruct.cs
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/Core/Razor+Blazor/FastReport.Blazor.Wasm.Demo/Pages/: Index.razor
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/Core/Razor+Blazor/FastReport.Blazor.Wasm.Demo/Shared/: NavMenu.razor
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/Core/Razor+Blazor/FastReport.Blazor.Wasm.Demo/wwwroot/: index.html
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/Core/Razor+Blazor/FastReport.Blazor.Wasm.DemoRU/: FastReport.Blazor.Wasm.DemoApp.csproj  README.md  web.config
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/Core/Razor+Blazor/FastReport.Blazor.Wasm.DemoRU/Client/: Program.cs
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/Core/Razor+Blazor/FastReport.Blazor.Wasm.DemoRU/Data/: ReportFileProvider.cs  ReportService.cs  (+1 more)
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/Core/Razor+Blazor/FastReport.Core.RazorPages/: FastReport.Core.RazorPages.csproj
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Demos/Core/SPA/FastReport.Core.Vue/: FastReport.Core.Vue.csproj
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Extras/Core/FastReport.Data/FastReport.Data.ClickHouse/: FastReport.Core.Data.ClickHouse.csproj  FastReport.Data.ClickHouse.csproj
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Extras/Core/FastReport.Data/FastReport.Data.Couchbase/: FastReport.Core.Data.Couchbase.csproj  FastReport.Data.Couchbase.csproj
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Extras/Core/FastReport.Data/FastReport.Data.ElasticSearch/: FastReport.Core.Data.ElasticSearch.csproj  FastReport.Data.ElasticSearch.csproj
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Extras/Core/FastReport.Data/FastReport.Data.MsSql/: FastReport.Core.Data.MsSql.csproj
Fast Reports/.NET/2026.1.2/FastReport .NET WinForms Pack Trial/Extras/Core/FastReport.Data/FastReport.Data.OracleODPCore/: FastReport.Core.Data.OracleODPCore.csproj  FastReport.Data.OracleODPCore.csproj
(+182 files in other folders)
