<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <Import Project="..\..\..\..\UsedPackages.version" />
  <ItemGroup>
    <PackageReference Include="FastReport.Core" Version="$(FRCoreVersion)-demo" />
    <PackageReference Include="FastReport.Web" Version="$(FRCoreVersion)-demo" />
  </ItemGroup>

</Project>
