{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 {\b License Agreement for Use and Distribution}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Copyright (c) 1998-2025 Fast Reports Inc.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 IMPORTANT NOTICE: THIS IS A LEGALLY-BINDING CONTRACT. THIS AGREEMENT, RELATED DOCUMENTATION, AND TERMS INCORPORATED BY REFERENCE (\u8220"Agreement\u8221") AFFECT YOUR LEGAL RIGHTS AND WILL BE WHOLLY AGREED TO BY YOU THROUGH USE OF FastReport .NET; FastReport Mono; FastReport WPF; FastCube .NET; FastReport Business Graphics .NET; FastReport Avalonia; FastScript .NET AND/OR RELATED SERVICES (\u8220"Services\u8221").\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 IF YOU DO NOT WHOLLY AGREE TO THE THIS AGREEMENT, DO NOT USE FAST REPORTS SOFTWARE OR SERVICES\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This Agreement governs access to and use of the Fast Reports Inc. ({\b \u8220"Fast Reports\u8221"}) Software and Services by all Licensees and End Users, as applicable. This Agreement shall be governed by and construed and enforced in accordance with the laws of the Commonwealth of Virginia without reference to conflicts of law rules and principles.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 YOU ARE SUBJECT TO THE TERMS AND CONDITIONS OF THIS AGREEMENT WHETHER YOU ACCESS THE SOFTWARE OR SERVICES DIRECTLY FROM FAST REPORTS, OR THROUGH ANY OTHER SOURCE. BY USING AND/OR OPERATING THE SOFTWARE AND SERVICES, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT WISH TO ACCEPT THE TERMS OF THIS AGREEMENT AND/OR TO DECLINE THIS AGREEMENT, YOU SHALL NOT USE AND/OR OPERATE THE SOFTWARE AND SERVICES. YOU AGREE THAT THIS AGREEMENT IS ENFORCEABLE AGAINST YOU PURSUANT TO ITS TERMS TO THE SAME EXTENT AS ANY WRITTEN NEGOTIATED AGREEMENT. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, THEN YOU SHOULD NOT OPERATE THE SOFTWARE AND SERVICES AND YOU WILL NOT BE ALLOWED TO USE, OR OPERATE THE SOFTWARE AND SERVICES.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If You do {\b NOT AGREE} to any specific additional terms which apply to particular Software or to particular features thereof, then You should {\b NOT} use that part of the Software. When using or taking advantage of any Services, should You visit another website or obtain any products, applications, or services from another entity or provider, whether free of charge or for payment, You will be subject that third-party\u8217's guidelines and conditions applicable to such products, applications or services, and {\b NOT} those of Fast Reports.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.fast-report.com/privacy"}}{\fldrslt{\ul
FAST REPORTS INC.\u8217'S PRIVACY POLICY IS INCORPORATED AND MADE A BINDING PART OF THIS AGREEMENT.
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\b TERMS AND DEFINITIONS}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The capitalized words and expressions used in this Agreement shall have the following meanings, unless otherwise expressly defined hereinafter:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u8220"End User\u8221"} means the Licensee or other person who directly Operates the Software and is subject to this Agreement.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u8220"Documentation\u8221"} means user manuals, operator instructions, training materials, product descriptions and specifications, technical manuals, supporting materials, maintenance know how, text and graphic elements of all user interfaces and any modifications or upgrades of the foregoing, developed for use in connection with the Software and provided or made available by Fast Reports from time to time, including, but not limited to the Documentation found at {\field{\*\fldinst{HYPERLINK "https://www.fast-report.com/downloads/documentation"}}{\fldrslt{\ul
https://www.fast-report.com/downloads/documentation
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u8220"Software\u8221"} means the computer programs created by Fast Reports, and licensed under this Agreement, and including all forms of code, such as Source Code and Object Code, any upgrades, modified versions, Updates, and additions thereto, in any form and on any media including all fixes, updates, modifications, enhancements and new releases of the foregoing, namely:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b "FastReport .NET"; "FastReport Mono"; "FastReport WPF"; "FastCube .NET"; "FastReport Business Graphics .NET"; "FastReport Avalonia"; "FastScript .NET"}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u8220"Solution\u8221"} means a computer program developed independently by the User, which includes the Software the name and main parameters of which are specified by the Licensee prior to the purchase of a specific License.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u8220"Intellectual Property Rights\u8221"} mean all worldwide (i) inventions (whether patentable or unpatentable, whether or not reduced to practice, and/or whether developed alone or jointly with others), all improvements thereto, patents, patent applications, patent and invention disclosures, and all other rights of inventorship, together with all reissuances, continuations, continuations-in-part, divisions, revisions, supplementary protection certificates, extensions and re- examinations thereof; (ii) Internet domain names, trademarks, service marks, trade dress, trade names, logos, designs, slogans, product names, corporate names, together with all of the goodwill symbolized thereby and associated therewith, and registrations and applications for registration thereof and renewals thereof; (iii) copyrights (registered or unregistered), copyrightable works, rights of authorship, and registrations and applications for registration thereof and renewals thereof; (iv) integrated circuit designs, cell libraries, electronic masks, net lists, simulations, mask works, semiconductor chip rights, and registrations and applications for registration thereof and renewals thereof; (v) computer software (including without limitation Source Code, Source Code engines, source data files, and Object Code), software development tools (including without limitation, assemblers, compilers, converters, utilities, compression tools), libraries, algorithms, routines, subroutines, commented and documented code, programmer\u8217's notes, system architecture, logic flow, data, computer applications and operating programs, databases and documentation thereof; (vi) trade secrets and other confidential information (including without limitation ideas, technologies, know- how, manufacturing and production processes and techniques, research and development information, drawings, schematics, specifications, bill of material, designs, plans, proposals, technical data, pricing data, marketing data, financial records, Licensee and supplier lists, and other proprietary information), (vii) copies and tangible embodiments thereof (in whatever form or medium), and all modifications, enhancements and derivative works of any of the foregoing; and (viii) all rights to sue and collect remedies for any past, present and future infringement of any of the foregoing, and rights of priority and protection of interests therein under the laws of any jurisdiction worldwide.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u8220"Licensee\u8221"} means a person or company who has purchased the Software from Fast Reports by paying the License Fee and has entered this Agreement for the purpose of Operating the Fast Reports\u8217' Software in accordance with the terms and conditions of this Agreement as part of the Solution developed by Licensee.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u8220"License Fee\u8221"} means a fee paid to Fast Reports the Licensee for the grant of License hereunder and determined by the License Key purchased, as set forth on {\field{\*\fldinst{HYPERLINK "https://www.fast-report.com/buy"}}{\fldrslt{\ul
https://www.fast-report.com/buy
}}}
 and further described in Section 7 of this Agreement, or as otherwise agreed by the Parties in writing.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u8220"License Key\u8221"} means a unique sequence of symbols, letters, numbers or special characters, which is provided to the Licensee and allows the Licensee to Operate the Software subject to the Restrictions corresponding to the License purchased. For new licenses issued under the licensing system since 1st of June 2024, a License Key is no longer provided; instead, the Licensee receives a Registration Code used for activation and operation of the Software.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u8220"Object Code\u8221"} means computer programs assembled or compiled in magnetic or electronic binary form on software media, which are readable and usable by machines, but not generally readable by humans without reverse-assembly, reverse-compiling, or Reverse Engineering.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u8220"Operate\u8221"} means to access, download, store, load, install, execute, configure, upload templates and other materials, copy the Software into the memory of a computer or otherwise benefit from using the functionality of the Software in accordance with this Agreement and the Documentation.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u8220"Restrictions\u8221"} mean the limitations on the Operation of the Software commensurate to the License and License Key purchased, set forth in Sections 1.5 and 1.6 of this Agreement and in the applicable Documentation.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u8220"Reverse Engineer(ing)\u8221"} means the examination, disassembly, de-compilation, decryption, simulation, code tracing of object code or executable code, debugging, or analysis of the Software or Confidential Information to determine its Source Code, structure, organization, internal design, constituent technologies, algorithms or encryption devices.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u8220"Source Code\u8221"} means the human-readable form of the computer programming code and related system documentation including all comments and any procedural code such as job control language.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b \u8220"Updates\u8221"} means a subsequent release of the Software that Fast Reports generally makes available to its supported licensees at no additional license fees during the License Term and shall not include any software which Fast Reports licenses as a separate product on its website.\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\b 1. LICENSE GRANT}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 1.1 License.} Subject to the payment of the License Fee and subject to the terms and conditions set forth herein, Fast Reports hereby grants to Licensee the following rights (the {\b \u8220"License\u8221"}) and Licensee hereby accepts such License: a worldwide, non-exclusive, personal, limited, non-transferable (except as otherwise specifically provided herein) (unless otherwise terminated pursuant to the terms hereof) right (without the right to sublicense, unless explicitly agreed by Fast Reports in writing) to Operate a number of copies of the Software (as set forth in Section 1.5) as part of own Solution during the License Term, and subject to the Restrictions applicable to the purchased License Key (as set forth in Section 1.6) and the Documentation. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 1.2 Rights.} All Licenses granted by this Agreement allow Licensee to:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (a)} reproduce the Software for the purposes of design, debugging and subsequent use of the Software as part of the Solution created by the Licensee;\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (b)} create one copy of the Software for backup or archival purposes, or a copy of the Software on a separate electronic data carrier, provided that such copy is used exclusively for backup or archival purposes; and\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (c)} Operate the Software as part of the Solution only in compiled (Object Code) form and as an integral part of the Solution.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 1.3 Parameters.} The parameters of the Solution must be determined prior to purchase and agreed with Fast Reports in writing.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 1.4 License Term.} Licenses are granted for a period of one (1) year from the provision of the License Key by Fast Reports to Licensee ({\b \u8220"License Term\u8221"}). As further described in Section 7, License Keys are only provided upon receipt of payment of the applicable License Fees by Fast Reports.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 1.5 End Users.} Licensee may purchase a License Key allowing the Licensee to Operate (subject to the terms and conditions of this Agreement and Section 1.6) a number of copies of the Software subject to the Restrictions set out below:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (a)} Single License grants the Licensee the right to Operate a single copy of the Software as part of the Solution by one End User.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (b)} Team License grants the Licensee the right to Operate up to four (4) copies of the Software concurrently as part of the Solution by up to four (4) End Users.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (c)} Business License grants the Licensee the right to Operate up to twelve (12) copies of the Software concurrently as part of the Solution by up to twelve (12) of End Users as part of the Solution, provided that, all such End Users are located at one physical, geographic location.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (d)} Site License grants the Licensee the right to Operate an unlimited number of copies of the Software by and unlimited amount of End Users as part of the Solution.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 1.6 Restrictions.} Licensee may purchase a License Key, which allows the Licensee to Operate (subject to the terms and conditions of this Agreement and Section 1.5) the Software subject to the following Restrictions, as determined by the selected License and License Key at purchase:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (a)} Trial Version License grants Licensee the right to view and use a copy of the Software exclusively for evaluation, non-profit purposes, for a period not exceeding thirty (30) calendar days from the date of initial download ({\i {\b \u8220"Free Trial Access\u8221"}}). As part of the provision of the Free Trial Access, the User is not provided with Updates and Support. Once the Free trial Access ends, Licensee and any End Users cannot use the Software without the express written permission of Fast Reports or purchasing a paid License. Notwithstanding anything to the contrary herein, nothing shall obligate Fast Reports to provide Free Trial Access or to provide Licensee with any additional Licenses once Free Trial Access terminates.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (b)} Basic License grants Licensee the right to Operate the Software to create and use the Solution and allow Licensee\u8217's customers to use the Solution as End Users under the terms of this Agreement.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (c)} Extended License grants Licensee the right to Operate the Software to create and use the Solution and to allow Licensee\u8217's employees and direct customers to Operate the Solution as End Users under the terms of this Agreement. The Extended License requires a separate written agreement with Fast Reports.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (d)} Project License grants Licensee the right to Operate the Software to create the Solution and then assign this Agreement to one third party to allow the third party to further develop the Solution and to allow the third party\u8217's customers to use the Solution as End Users, subject to the End User restrictions in Section 1.5 above. The Project License requires a separate written agreement with the Fast Reports.\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\b 2. OWNERSHIP}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2.1 Ownership of Software.} Licensees and End Users agree that all right, title, and interest in and to Software, including Updates, modifications, derivative works, developments, improvements, enhancements thereto (made by or on behalf of Fast Reports), including the FastReport\u174? name and logo, and all other Services, design, text, data, interfaces, product and service names, design marks, logos, button icons, legends, images, photographs, music, audio or video clips, titles, page headers, graphics, software and the selection, expression, structure, arrangement, coordination, enhancement and presentation of said elements, as well as the \u8220"look and feel\u8221" of the Software (including color combinations, layout, design and all other graphical elements), and all Intellectual Property Rights in and to the same are, and always shall remain, the sole and exclusive property of Fast Reports, and/or its affiliates, as applicable. Licensee and End Users acknowledge that the Source Code for the Software is proprietary to Fast Reports and constitutes trade secrets of Fast Reports. No right to disclose, use, print, copy, or display the Software in whole or in part is granted hereby, except as expressly provided herein. Fast Reports and/or its affiliates, retain the right to market and distribute Software worldwide through retail, distribution, and any other marketing channels as Fast Reports may deem appropriate.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2.2 No Assignment.} Nothing in this Agreement or through the Operation of the Software or enjoyment of the Services shall be construed as granting a license to use such material under any copyright, service mark, trademark, patent or other intellectual property right of Fast Reports or any other third party, except as otherwise granted herein. Similarly, unless otherwise specifically provided herein or authorized by Fast Reports in writing, all rights in the Software and Services expressly granted herein are reserved by Fast Reports.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2.3 Attribution.} Licensee and/or End Users hereby agree not to delete nor change any attribution or proprietary rights notices in any Software or Service content. Any copies of the Software that are permitted to be made under the Agreement must contain the original copyright and other intellectual property notices that appear in the Software itself, as well as this Agreement. All copies of the Solution must contain a reference to the Software and the rights of Fast Report.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2.4 Trade Secrets.} The internal structure, composition, and code of the Software are valuable trade secrets and Confidential Information belonging to the Fast Reports.\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\b 3. LICENSEE OBLIGATIONS; WARRANTIES; AND PROHIBITED CONDUCT}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 3.1 Prohibited Conduct.} Licensee shall not:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (a)} Licensee shall not use or distribute any files as part of any Solution that are not listed below:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b FastReport .NET (including Standard, Professional, Enterprise, Ultimate option):}\par}
{\pard \ql \f0 \sa180 \li0 \fi0  FastReport.dll\line  FastReport.xml\line  FastReport.Web.dll\line  FastReport.Web.xml\line  FastReport.Bars.dll\line  FastReport.Editor.dll\line  FastReport.Service.dll\line  FastReport.Compat.dll\line  FastReport.DataVisualization.dll\line  FastReport.Compat.Skia.dll\line  FastReport.DataVisualization.Skia.dll\line  FastReport.SkiaDrawing.dll\line  Language files (*.frl)\line  FastReport.Data.Cassandra.dll\line  FastReport.Data.ClickHouse.dll\line  FastReport.Data.Couchbase.dll\line  FastReport.Data.ElasticSearch.dll\line  FastReport.Data.Excel.dll\line  FastReport.Data.Firebird.dll\line  FastReport.Data.Google.dll\line  FastReport.Data.Json.dll\line  FastReport.Data.Linter.dll\line  FastReport.Data.MongoDB.dll\line  FastReport.Data.MsSql.dll\line  FastReport.Data.MySql.dll\line  FastReport.Data.OracleODPCore.dll\line  FastReport.Data.Postgres.dll\line  FastReport.Data.RavenDB.dll\line  FastReport.Data.SQLite.dll\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b FastReport .NET (in WinForms option):}\par}
{\pard \ql \f0 \sa180 \li0 \fi0  FastReport.dll\line  FastReport.xml\line  FastReport.Bars.dll\line  FastReport.Web.dll\line  FastReport.Web.xml\line  FastReport.Editor.dll\line  FastReport.Compat.dll\line  FastReport.DataVisualization.dll\line  Language files (*.frl)\line  FastReport.Data.Cassandra.dll\line  FastReport.Data.ClickHouse.dll\line  FastReport.Data.Couchbase.dll\line  FastReport.Data.ElasticSearch.dll\line  FastReport.Data.Excel.dll\line  FastReport.Data.Firebird.dll\line  FastReport.Data.Google.dll\line  FastReport.Data.Json.dll\line  FastReport.Data.Linter.dll\line  FastReport.Data.MongoDB.dll\line  FastReport.Data.MsSql.dll\line  FastReport.Data.MySql.dll\line  FastReport.Data.OracleODPCore.dll\line  FastReport.Data.Postgres.dll\line  FastReport.Data.RavenDB.dll\line  FastReport.Data.SQLite.dll\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b FastReport .NET (in WPF option):}\par}
{\pard \ql \f0 \sa180 \li0 \fi0  FastReport.WPF.dll\line  FastReport.WPF.xml\line  FastReport.RoslynPad.WPF.dll\line  FastReport.Forms.WPF.dll\line  FastReport.Compat.dll\line  FastReport.DataVisualization.dll\line  FastReport.Compat.WPF.dll\line  FastReport.DataVisualization.WPF.dll\line  Language files (*.frl)\line  FastReport.Data.Cassandra.dll\line  FastReport.Data.ClickHouse.dll\line  FastReport.Data.Couchbase.dll\line  FastReport.Data.ElasticSearch.dll\line  FastReport.Data.Excel.dll\line  FastReport.Data.Firebird.dll\line  FastReport.Data.Google.dll\line  FastReport.Data.Json.dll\line  FastReport.Data.Linter.dll\line  FastReport.Data.MongoDB.dll\line  FastReport.Data.MsSql.dll\line  FastReport.Data.MySql.dll\line  FastReport.Data.OracleODPCore.dll\line  FastReport.Data.Postgres.dll\line  FastReport.Data.RavenDB.dll\line  FastReport.Data.SQLite.dll\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b FastReport .NET (in Mono option):}\par}
{\pard \ql \f0 \sa180 \li0 \fi0  FastReport.Mono.dll\line  FastReport.Mono.xml\line  FastReport.Web.dll\line  FastReport.Web.xml\line  FastReport.Compat.dll\line  FastReport.DataVisualization.dll\line  Language files (*.frl)\line  FastReport.Data.Cassandra.dll\line  FastReport.Data.ClickHouse.dll\line  FastReport.Data.Couchbase.dll\line  FastReport.Data.ElasticSearch.dll\line  FastReport.Data.Excel.dll\line  FastReport.Data.Firebird.dll\line  FastReport.Data.Google.dll\line  FastReport.Data.Json.dll\line  FastReport.Data.Linter.dll\line  FastReport.Data.MongoDB.dll\line  FastReport.Data.MsSql.dll\line  FastReport.Data.MySql.dll\line  FastReport.Data.OracleODPCore.dll\line  FastReport.Data.Postgres.dll\line  FastReport.Data.RavenDB.dll\line  FastReport.Data.SQLite.dll\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b FastReport .NET (in Avalonia option):}\par}
{\pard \ql \f0 \sa180 \li0 \fi0  FastReport.Avalonia.dll\line  FastReport.Avalonia.xml\line  FastReport.Forms.Avalonia.dll\line  FastReport.Compat.Avalonia.dll\line  FastReport.DataVisualization.Avalonia.dll\line  FastReport.SkiaDrawing.dll\line  Language files (*.frl)\line  FastReport.Data.Cassandra.dll\line  FastReport.Data.ClickHouse.dll\line  FastReport.Data.Couchbase.dll\line  FastReport.Data.ElasticSearch.dll\line  FastReport.Data.Excel.dll\line  FastReport.Data.Firebird.dll\line  FastReport.Data.Google.dll\line  FastReport.Data.Json.dll\line  FastReport.Data.Linter.dll\line  FastReport.Data.MongoDB.dll\line  FastReport.Data.MsSql.dll\line  FastReport.Data.MySql.dll\line  FastReport.Data.OracleODPCore.dll\line  FastReport.Data.Postgres.dll\line  FastReport.Data.RavenDB.dll\line  FastReport.Data.SQLite.dll\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b FastReport .NET (in WEB option):}\par}
{\pard \ql \f0 \sa180 \li0 \fi0  FastReport.dll\line  FastReport.xml\line  FastReport.Web.dll\line  FastReport.Web.xml\line  FastReport.Bars.dll\line  FastReport.Editor.dll\line  FastReport.Compat.dll\line  FastReport.DataVisualization.dll\line  FastReport.Compat.Skia.dll\line  FastReport.DataVisualization.Skia.dll\line  FastReport.SkiaDrawing.dll\line  Language files (*.frl)\line  FastReport.Data.Cassandra.dll\line  FastReport.Data.ClickHouse.dll\line  FastReport.Data.Couchbase.dll\line  FastReport.Data.ElasticSearch.dll\line  FastReport.Data.Excel.dll\line  FastReport.Data.Firebird.dll\line  FastReport.Data.Google.dll\line  FastReport.Data.Json.dll\line  FastReport.Data.Linter.dll\line  FastReport.Data.MongoDB.dll\line  FastReport.Data.MsSql.dll\line  FastReport.Data.MySql.dll\line  FastReport.Data.OracleODPCore.dll\line  FastReport.Data.Postgres.dll\line  FastReport.Data.RavenDB.dll\line  FastReport.Data.SQLite.dll\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b FastReport WPF:}\par}
{\pard \ql \f0 \sa180 \li0 \fi0  FastReport.WPF.dll\line  FastReport.RoslynPad.WPF.dll\line  FastReport.Forms.WPF.dll\line  FastReport.Compat.dll\line  FastReport.DataVisualization.dll\line  FastReport.Compat.Skia.dll\line  FastReport.DataVisualization.Skia.dll\line  FastReport.SkiaDrawing.dll\line  FastReport.WPF.xml\line  Language files (*.frl)\line  FastReport.Data.Cassandra.dll\line  FastReport.Data.ClickHouse.dll\line  FastReport.Data.Couchbase.dll\line  FastReport.Data.ElasticSearch.dll\line  FastReport.Data.Excel.dll\line  FastReport.Data.Firebird.dll\line  FastReport.Data.Google.dll\line  FastReport.Data.Json.dll\line  FastReport.Data.Linter.dll\line  FastReport.Data.MongoDB.dll\line  FastReport.Data.MsSql.dll\line  FastReport.Data.MySql.dll\line  FastReport.Data.OracleODPCore.dll\line  FastReport.Data.Postgres.dll\line  FastReport.Data.RavenDB.dll\line  FastReport.Data.SQLite.dll\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b FastReport Avalonia:}\par}
{\pard \ql \f0 \sa180 \li0 \fi0  FastReport.Avalonia.dll\line  FastReport.Forms.Avalonia.dll\line  FastReport.Compat.dll\line  FastReport.DataVisualization.dll\line  Language files (*.frl)\line  FastReport.SkiaDrawing.dll\line  FastReport.Avalonia.xml\line  FastReport.Data.Cassandra.dll\line  FastReport.Data.ClickHouse.dll\line  FastReport.Data.Couchbase.dll\line  FastReport.Data.ElasticSearch.dll\line  FastReport.Data.Excel.dll\line  FastReport.Data.Firebird.dll\line  FastReport.Data.Google.dll\line  FastReport.Data.Json.dll\line  FastReport.Data.Linter.dll\line  FastReport.Data.MongoDB.dll\line  FastReport.Data.MsSql.dll\line  FastReport.Data.MySql.dll\line  FastReport.Data.OracleODPCore.dll\line  FastReport.Data.Postgres.dll\line  FastReport.Data.RavenDB.dll\line  FastReport.Data.SQLite.dll\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b FastReport Mono:}\par}
{\pard \ql \f0 \sa180 \li0 \fi0  FastReport.Mono.dll\line  FastReport.Mono.xml\line  FastReport.Web.dll\line  FastReport.Web.xml\line  FastReport.Compat.dll\line  FastReport.DataVisualization.dll\line  Language files (*.frl)\line  FastReport.Data.Cassandra.dll\line  FastReport.Data.ClickHouse.dll\line  FastReport.Data.Couchbase.dll\line  FastReport.Data.ElasticSearch.dll\line  FastReport.Data.Excel.dll\line  FastReport.Data.Firebird.dll\line  FastReport.Data.Google.dll\line  FastReport.Data.Json.dll\line  FastReport.Data.Linter.dll\line  FastReport.Data.MongoDB.dll\line  FastReport.Data.MsSql.dll\line  FastReport.Data.MySql.dll\line  FastReport.Data.OracleODPCore.dll\line  FastReport.Data.Postgres.dll\line  FastReport.Data.RavenDB.dll\line  FastReport.Data.SQLite.dll\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b FastScript .NET:}\par}
{\pard \ql \f0 \sa180 \li0 \fi0  FastScript.dll\line  FastScript.CSharp.dll\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b FastCube .NET (including FastReport .NET Ultimate option):}\par}
{\pard \ql \f0 \sa180 \li0 \fi0  FastCube.Core.dll\line  FastCube.Core.xml\line  FastCube.Core.Web.dll\line  FastCube.Core.Web.xml\line  FastCube.Mono.dll\line  FastCube.Mono.xml\line  FastCube.Mono.Report.dll\line  FastCube.Mono.Report.xml\line  FastCube.Winforms.BusinessGraphics.dll\line  FastCube.Winforms.BusinessGraphics.xml\line  FastCube.Winforms.dll\line  FastCube.Winforms.xml\line  FastCube.Winforms.Report.dll\line  FastCube.Winforms.Report.xml\line  FastCube.Winforms.Chart.dll\line  FastCube.Winforms.Chart.xml\line  FastCube.Mono.Chart.dll\line  FastCube.Mono.Chart.xml\line  Language files (*.fcl)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b FastReport Business Graphics .NET (including FastReport .NET Ultimate option):}\par}
{\pard \ql \f0 \sa180 \li0 \fi0  FastReport.BG.dll\line  FastReport.BG.xml\line  Language files (*.fcl)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (b)} modify or otherwise make changes to the Software;\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (c)} publish or otherwise make the Software available to any third party, copy, lease, distribute, transfer or reprint the Software or parts thereof, except as explicitly set forth in this Agreement and permitted by the purchased License;\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (d)} change the names of files in the Software;\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (e)} remove references to the intellectual and copyright rights of the Fast Reports;\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (f)} include the Software in a development environment, framework, report generator without advanced written permission of Fast Reports;\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (g)} create a Solution that does not differ significantly from the Software, or the main functionality of which is based mostly on the functionality of the Software;\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (h)} develop and/or distribute stand-alone report generators based on the Software;\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (i)} develop and/or create a Solution (free, shareware, commercial or distributed under any other model) that will compete directly or indirectly with the Software;\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (j)} use the Source Code of the Software to create any software or product (free, shareware, commercial or distributed under any other model) that will compete directly or indirectly with the Fast Reports\u8217' Software;\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (k)} directly or indirectly disclose the Source Code or solutions discovered within the framework of the use of the Software to any party involved in the creation of software competing directly or indirectly with Fast Reports\u8217' Software;\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (l)} distribute any Software files in any other format than the runtime packages explicitly set forth in Section 3.1(a) above, including but not limited to .CS, .DLL., and developer timing packages; \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (m)} hack, Reverse Engineer, translate, or decompile the Software or use the Source Code and/or other parts of the Software to create other programs or any software applications (including, but not limited to, freeware, shareware, or commercial software) that directly or indirectly compete with or have functionality similar to the Software, without prior written permission from Fast Reports; and/or\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (n)} disclose the Source Code, Object Code, program code, other parts of the Software, or methods of implementing the functionality of the Software, to any person involved in the creation of other programs or any software applications that directly or indirectly compete with or have functionality similar to the Software, without prior written permission from Fast Reports.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 3.2 Distribution.} Licensee may distribute the Software solely as an integral part of the Solution subject to the terms and conditions of this Agreement, Restictions, and the purchased License.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 3.3 Responsibility for End Users.} It is Licensee\u8217's responsibility to notify End User of this Agreement and to include a copyright notice refrencing Fast Reports' rights to the Software with any distribution of the Software. Licensee shall be liable for the violation of this Agreement by Licensee\u8217's End Users.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 3.4 No Foreign Distribution.} Licensee shall not supply, grant access to, distribute, export, or reexport the Software to another country without the express written permission of the Fast Reports (including under a Project License).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 3.5 Licensee Warranties.} Licensee hereby represents and warrants that:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (a)} (i) ALL INFORMATION PROVIDED BY LICENSEE TO FAST REPORTS IN CONNECTION WITH THIS AGREEMENT IS TRUE, ACCURATE, CORRECT, AND UP TO DATE; (ii) LICENSEE HAS FULL POWER AND AUTHORITY TO ENTER INTO THIS AGREEMENT; (iii) LICENSEE IS OF LEGAL AGE (18 YEARS OLD) TO FORM A BINDING CONTRACT WITH FAST REPORTS; (iv) LICENSEE WILL SEEK ALL NECESSARY GOVERNMENTAL APPROVALS REQUIRED TO EFFECTUATE THIS AGREEMENT; (v) LICENSEE SHALL PERFORM ALL OBLIGATIONS UNDER THIS AGREEMENT IN ACCORDANCE WITH APPLICABLE LAWS, RULES, AND REGULATIONS; AND (vi) LICENSEE\u8217'S MATERIALS, CONTENT, EDITORIAL, TEXT, GRAPHIC, AUDIOVISUAL, AND OTHER CONTENT THAT LICENSEE OR END USERS SUBMIT TO FAST REPORTS DO NOT: (1) INFRINGE ANY INTELLECTUAL PROPERTY RIGHTS OF ANY THIRD PARTY; (2) CONSTITUTE DEFAMATION, LIBEL OR OBSCENITY; (3) RESULT IN ANY CONSUMER FRAUD, PRODUCT LIABILITY, BREACH OF CONTRACT TO WHICH LICENSEE IS A PARTY OR CAUSE INJURY TO ANY THIRD PARTY; (4) PROMOTE VIOLENCE OR CONTAIN HATE SPEECH; (5) VIOLATE ANY APPLICABLE LAW, STATUTE, ORDINANCE, OR REGULATION; OR (6) CONTAIN ADULT CONTENT OR PROMOTE ILLEGAL ACTIVITIES.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (b)} If the signatory entered this Agreement on behalf of its employer or another organization or legal entity, it represents and warrants that: (i) it has the necessary authority to enter into the Agreement on behalf of such employer, organization, or legal entity; (ii) the signatory has read and understood this Agreement; and (iii) the signatory agrees to the terms of this Agreement on behalf of the employer, organization, or legal entity it represents.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (c)} Licensee and its End Users are not nor will be at any time in the future (i) located in a country embargoed by the United States, (ii) the target of any sanctions program that is established by Executive Order of the President or published by the Office of Foreign Assets Control, U.S. Department of the Treasury (OFAC); (iii) designated by the President or OFAC pursuant to the Trading with the Enemy Act, 50 U.S.C. App. \u167? 5, the International Emergency Economic Powers Act, 50 U.S.C. \u167?\u167? 1701-06, the Patriot Act, Public Law 107-56 or any Executive Order of the President issued pursuant to such statutes; (iv) named on the following list that is published by OFAC: \u8220"List of Specially Designated Nationals and Blocked Persons\u8221"; (v) if the undersigned is an individual or a company, named on the U.S. Treasury Department\u8217's list of Specially Designated Nationals (SDN); or (vi) on the United States Commerce Department\u8217's Table of Deny Orders.\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\b 4. PRIVACY AND PERSONAL DATA}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 4.1 Confidentiality.} The Licensee and/or End User, as applicable, hereby agree to hold in strict confidence and not to disclose to any third party, other than employees and agents of Licensee or persons retained by Licensee to represent its interests, any information, product, document or other material of any nature relating to or concerning the Software (including any technical information, Source Code, Object Code, protection systems, security codes, Documentation, technical requirements, and interfaces), Services, this Agreement, or Fast Reports, that is provided or made available to Licensee and/or End User either before or after the date of execution of this Agreement, directly or indirectly in any form whatsoever, the use or disclosure of which might reasonably be construed to be contrary to the interests of Fast Reports, including information of third parties subject to confidentiality obligations and which Fast Reports may share with Licensee and/or End User ({\b \u8220"Confidential Information\u8221"}), provided, however, that the Confidential Information shall not include information that: (i) is already in the possession of Licensee and/or End User before receipt from Fast Reports; (ii) is or becomes rightfully in the public domain without fault of Licensee and/or End User; (iii) is received by Licensee and/or End User from a third party who or which is not under any obligation of confidentiality or restriction on use or disclosure concerning such information; or (iv) is disclosed under operation of law to the public or to a third party without a duty of confidentiality. If Licensee and/or End User asserts one of the four exceptions to Confidential Information above, then Licensee and/or End User shall prove such assertion by proper forms of documentary evidence.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 4.2 Use of Confidential Information.} Licensee and/or End User, as applicable shall not use any Confidential Information for their own commercial benefit or for any purpose except carrying out its obligations hereunder. Licensee and/or End User shall take all reasonable measures to protect the secrecy of the Confidential Information, to avoid unauthorized disclosures, to prevent the Confidential Information from falling into the public domain and to assure compliance with the provisions of this Agreement by its employees and affiliates. Such measures shall require the degree of care that Licensee and/or End User utilize to protect their own Confidential Information of a similar nature, and shall be no less than reasonable care. In cases of permitted disclosure of Confidential Information under this Section 4.2, the User shall notify Fast Reports of the fact of provision of such information, its content and the recipient to which the confidential information was provided, no later than two business days from the date of disclosure of confidential information, unless prohibited by law.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 4.3 Disclosure.} Licensee and/or End User, as applicable is obliged to immediately inform Fast Reports about the fact of disclosure or any threat of disclosure, receipt or use of confidential information by third parties in contravention of this Agreement.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 4.4 Consent to Processing.} In order to perform its obligations under this Agreement, Fast Reports may process personal data of the Licensee, its employees and any End Users. The Licensee and/or End User, as applicable, guarantees to Fast Reports that it has received all appropriate permissions and consents for the processing and transfer of personal data to Fast Reports in accordance with the requirements of the legislation of the Commonwealth of Virginia, the United States and international law (including the General Data Protection Regulation (Regulation (EU) 2016/679) ({\i {\b \u8220"GDPR\u8221"}})).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 4.5 Promotion.} Licensee hereby grants Fast Reports permission to use Licensee\u8217's name, trade names, and trademarks in its promotional and marketing materials and to link to Licensee\u8217's website to announce the relationship of the Parties hereunder.\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\b 5. WARRANTY; LIMITATION OF LIABILITY}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 5.1 Fast Reports Warranty.} Fast Reports represents and warrants that the Software shall substantially conform to the Documentation, provided, however, notwithstanding anything to the contrary herein, Fast Reports makes no warranties of any kind for Free Trial Access or Limited Licenses.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 5.2 DISCLAIMER OF WARRANTIES.} EXCEPT AS OTHERWISE PROVIDED IN SECTION 5.1, SOFTWARE AND SERVICES ARE PROVIDED \u8220"AS IS\u8221" AND \u8220"AS AVAILABLE.\u8221" THE USE AND OPERATION OF THE SOFTWARE AND SERVICES IS DONE AT YOUR OWN DISCRETION AND RISK AND WITH YOUR AGREEMENT THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM, LOSS OF DATA, OR OTHER HARM THAT RESULTS FROM SUCH ACTIVITIES. EXCEPT AS OTHERWISE PROVIDED IN SECTION 5.1, FAST REPORTS HEREBY EXPRESSLY DISCLAIMS ANY REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION WARRANTIES OF MERCHANTABILITY, FITNESS FOR ANY PARTICULAR PURPOSE, AND NON-INFRINGEMENT. FAST REPORTS DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS AS TO THE SECURITY OF THE SOFTWARE AND SERVICES. YOU ACKNOWLEDGE THAT ANY INFORMATION SENT MAY BE INTERCEPTED IN TRANSMISSION OR OTHERWISE. FAST REPORTS DOES NOT WARRANT THAT THE SOFTWARE AND SERVICES ARE FREE FROM VIRUSES OR ANY OTHER HARMFUL ELEMENTS.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 5.3 LIMITATION OF LIABILITY.} FAST REPORTS\u8217' LIABILITY ARISING OUT OF THE SOFTWARE AND SERVICES, INCLUDING ANY ONE OR MORE CAUSES OF ACTION, INCLUDING BUT NOT LIMITED TO; ANY CAUSE OF ACTION SOUNDING IN CONTRACT, TORT, STRICT LIABILITY, OR OTHERWISE, SHALL NOT EXCEED THE CONSIDERATION PAID BY YOU TO FAST REPORTS HEREUNDER DURING THE PRECEDING SIX (6) MONTHS. THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY TO THE EXTENT THAT APPLICABLE LAW PROHIBITS SUCH LIMITATION. ANY ACTION BROUGHT AGAINST FAST REPORTS PERTAINING TO OR IN CONNECTION WITH THE SOFTWARE AND SERVICES MUST BE COMMENCED AND NOTIFIED TO FAST REPORTS IN WRITING WITHIN ONE (1) YEAR AFTER THE DATE THE CAUSE FOR ACTION AROSE.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 5.4 CONSEQUENTIAL DAMAGES.} IN NO EVENT WILL FAST REPORTS BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES UNDER ANY FORM OR THEORY OF ACTION WHATSOEVER, WHETHER IN CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY, EQUITY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, LOST PROFITS, OVERHEAD, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF ADVISED OF THE POSSIBILITY THEREOF. THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY TO THE EXTENT THAT APPLICABLE LAW PROHIBITS SUCH LIMITATION. FURTHERMORE, BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO ALL CIRCUMSTANCES.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 5.5 NO LIABILITY FOR FREE TRIAL AND LIMITED LICENSE.} WITH REGARD TO FREE TRIAL ACCESS AND LIMITED LICENSES, IN NO EVENT SHALL FAST REPORTS OR ANY OF ITS PARTNERS OR AFFILIATES BE LIABLE FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE, SPECIAL, OR INCIDENTAL DAMAGES (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS, CONTRACT, REVENUE, DATA, INFORMATION OR BUSINESS INTERRUPTION). THIS REFUSAL OF LIABILITY SHALL EXIST UNDER ANY THEORY OF LIABILITY RESULTING FROM, ARISING OUT OF, OR IN CONNECTION WITH THE USE OF, OR INABILITY TO USE FREE TRIAL ACCESS, AND SERVICES RELATED TO FREE TRIAL ACCESS, ANY UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSION OR DATA, ANY INFORMATION THAT IS SENT OR RECEIVED, OR NOT SENT OR RECEIVED, ANY FAILURE TO STORE DATA, ANY LOSS OF DATA, LOSS OR DAMAGE TO FILES, THE SOFTWARE, OR ANY SERVICES RELATED TO FREE TRIAL ACCESS THAT ARE DELAYED OR INTERRUPTED, EVEN IF FAST REPORTS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY TO THE EXTENT THAT APPLICABLE LAW PROHIBITS SUCH LIMITATION. FURTHERMORE, BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\b 6. MAINTENANCE AND SUPPORT}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 6.1 Updates.} During the License Term , Fast Reports will provide Licensee with Updates, new releases and/or versions or the Software, when and if, Fast Reports makes same generally available to its commercial licensees in such form as Fast Reports finds appropriate, from time to time, which Licensee may or may not implement, in its discretion, provided that, if Updates, new releases or versions are not implemented by Licensee, Fast Reports may, at its sole discretion, cease to provide any Services and Support for the Software. Any Updates, new releases shall be deemed to be part of the Software and shall be subject to the terms and conditions contained herein.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 6.2 Support.} Fast Reports shall provide support to Licensee for any Solution with an active License, subject to the terms and conditions at {\field{\*\fldinst{HYPERLINK "https://www.fast-report.com/technical-support-regulations/"}}{\fldrslt{\ul
https://www.fast-report.com/technical-support-regulations/
}}}
. Fast Reports shall only provide support to Licensee and nothing in this Agreement shall be interpreted as creating any obligation for Fast Reports to provide support directly to End Users. For the avoidance of doubt, Fast Reports does not provide support for Solutions without an active License and Fast Reports does not provide support for Limited Licenses or Free Trial Access.\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\b 7. LICENSE FEES AND PAYMENTS}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 7.1 Prepayment.} All License Fee\u8217's under this Agreement are prepaid in full, unless otherwise agreed by the Parties in writing. Licensee and/or any End Users, as applicable, shall not receive any License Keys and shall have no right to Operate the Software until Fast Reports has received the corresponding License Fee. Any payment is considered to be received by the Fast Reports from the moment it is credited to the current account of Fast Reports in full. All License Fee payments made by the User are final and shall not be refundable.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 7.2 License Fee.} The amount of the License Fee is calculated based on the cost and type of the License purchased by Licensee in accordance with the terms of this Agreement, the Documentation and as specified on the Fast Report\u8217's website (found at {\field{\*\fldinst{HYPERLINK "https://www.fast-report.com/buy/"}}{\fldrslt{\ul
https://www.fast-report.com/buy/
}}}
), or as otherwise agreed by the Parties in writing. Fast Reports reserves the right to change the amount of any License Fees, including the cost of renewing any License, at its discretion at any time. Such changes shall not apply to any already purchased and paid-up Licenses until the completion of the applicable License Term.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 7.3 Invoice.} All payments shall be made by the Licensee no later than ten (10) calendar days after receipt of an invoice issued by Fast Reports. Fast Reports reserves the right to cancel any orders before payment is received.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 7.4 Access.} The right to use the Software is granted to the User only after Fast Reports receives the License Fee and provides License Keys to Licensee. The renewal of any License shall be at the then current prices determined by Fast Reports at the end of the License Period.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 7.5 Taxes.} Each Party is responsible for complying with the collection, payment, and reporting of all applicable sales and use taxes imposed by any governmental authority applicable to its activities in connection with this Agreement. None of the Parties is responsible for taxes that may be imposed on the other Parties. Notwithstanding anything to the contrary herein, Licensee shall be solely responsible for any applicable sales, use, value added and similar taxes collections, payments and related registrations arising in any way out of or relating to this Agreement. If a certificate of exemption or similar document or proceeding is to be made in order to exempt the sale from sales or use tax liability, Licensee will obtain and provide Fast Reports with such certificate, document or proceeding. Licensee acknowledges and agrees that any Fast Reports shipments of the Software shall accompanied by an invoice, bill of lading, customs declaration and/or any other documentation as may be required indicating the full value of the Software pursuant hereto and may be insured, at the sole discretion of Fast Reports, for the full value or any portion thereof.\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\b 8. TERM AND TERMINATION OF THE AGREEMENT}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 8.1 Term.} This Agreement is effective as of the Effective Date and shall remain in effect until the termination of any active License Term unless otherwise terminated pursuant hereto.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 8.2 Termination.} This Agreement may be terminated as provided below:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (a)} licensee and Fast Reports may terminate this Agreement by mutual written consent at any time;\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (b)} licensee may terminate this Agreement by giving notice to Fast Reports at any time if Fast Reports has breached this Agreement in any material respect and this breach has not been cured within a thirty (30) day period after written notice thereof;\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (c)} Fast Report can immediately terminate this agreement in the event that Licensee breaches any provision of this Agreement;\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (d)} Fast Report can immediately terminate this Agreement in the event that Licensee assigns the License, Agreement, or any rights granted hereunder to any third party without the prior written consent of Fast Report (including if License has purchased a Project License);\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (e)} Fast Report can immediately terminate this Agreement at any time and provide a pro-rated refund of any unused portion of any active License Terms; and\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (f)} either Party may terminate this Agreement (i) if the other Party declares insolvency or bankruptcy, (ii) if a petition is filed in any court and not dismissed in ninety (90) days to declare the other Party bankrupt or for the other Party\u8217's reorganization under bankruptcy, insolvency, reorganization, moratorium, or other laws relating to or affecting the rights of creditors; or (iii) if the other Party consents to the appointment of a trustee in bankruptcy or a receiver or similar entity;\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Any termination pursuant to this Section 8.2 shall be without prejudice to any other rights or remedies which one Party may have in respect of any default by the other Party. Any failure by the nonbreaching Party to exercise its rights hereunder to terminate or otherwise to enforce or recover damages for any default, breach or non-observance by the breaching Party of any covenant, condition, obligation or term of this Agreement will not affect or impair the nonbreaching Party\u8217's right in respect of any subsequent default, breach or non-observance of the same or a different kind, nor will any delay or omission of the nonbreaching Party to exercise any right arising from any default, breach or non-observance affect or impair the nonbreaching Party\u8217's right as to the same or any future default, breach or non-observance provided however, that nothing in this Section 8.2 shall be construed or interpreted as to override any provision in this Agreement limiting the remedies of a nonbreaching Party against a breaching Party.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 8.3 Upon Termination.} In the event of termination or expiration of this Agreement, Licensee shall:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (a)} as soon as practicable but not later than ten (10) business days after the termination destroy, uninstall, delete or return to Fast Reports all of Fast Reports\u8217' Confidential Information in Licensee\u8217's possession or under its control, including, without limitation, installed on any hard-drive or other fixed, electronic, optical, magnetic or other media and any authorized or unauthorized modifications of the Software, including any copies provided to End Users (except as provided by the Limited License set forth in Section 8.4);\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (b)} upon request from the other Party, certify and warrant, within thirty (30) calendar days following such termination, that it has complied with the obligations pursuant to Section 8.3(a) hereunder (email suffice); and\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b (c)} be allowed to Operate the then-current version of the Software pursuant to the Limited License set forth in Section 8.4.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 8.4 Limited License.} Upon the termination of any License Term, Licensee shall be granted a non-exclusive, personal, limited, non-transferable right (without the right to sublicense) to Operate the version of the Software then current on the date of Termination as part of the applicable Solution with no right to further Updates and no right to Support ({\b \u8220"Limited License\u8221"}). Fast Reports reserves the right to unilaterally terminate or change the scope of any Limited License at any time for any reason or no reason with no liability of any kind. In the event of termination of the Limited License, the Licensee and any End Users shall immediately stop using the Software, and destroy, uninstall, delete or return to Fast Reports all copies of the Software and any Confidential Information.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 8.5 Survival.} Notwithstanding any provisions to the contrary herein, the provisions of Sections 2-4 and Sections 8 and 9 shall survive the termination or expiration of the Agreement and such termination or expiration shall not release Licensee of its obligations regarding the Confidential Information, Licensee\u8217's obligations with respect to Intellectual Property Rights or any duties, liabilities or obligations which by the terms hereof or in context are to survive termination.\par}
{\pard \ql \f0 \sa180 \li0 \fi0  \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 {\b 9. MISCELLANEOUS PROVISIONS}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 9.1 Indemnity.} Licensee shall indemnify, defend and hold harmless Fast Reports and its respective officers, directors, shareholders, employees, agents and representatives against all damages, claims, liabilities, losses and other expenses, including without limitation reasonable attorneys\u8217' fees and costs, attributable to a third party claim arising out of (i) Licensee\u8217's or End User\u8217's breach or violation of any warranty, covenant or obligation pursuant to this Agreement; (ii) any unauthorized modification of the Software by Licensee or End User; and (iii) any transaction with Licensee\u8217's customers, including without limitation the use and distribution of any of Licensee\u8217's software application product(s), components or results of Operating of the Software by any third party, permitted customers and/or End Users; Fast Reports: (a) shall notify Licensee promptly in writing of any such action (provided that failure to do so will not relieve the Licensee of its indemnification obligations hereunder unless such delay in notification materially prejudices the Licensee); (b) gives Licensee sole control of the defense and/or settlement of such action, subject to Fast Reports\u8217' approval of any such settlement, which approval will not be unreasonably withheld, delayed or conditioned; and (c) gives Licensee all reasonable information and assistance (at Licensee\u8217's reasonable expense excluding time spent by Fast Reports\u8217' employees or consultants).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 9.2 Jurisdiction.} Each Party irrevocably submits to the exclusive jurisdiction of the United States District Court for the Eastern District of Virginia or, if such court does not have subject matter jurisdiction, any other state or federal court located in the Commonwealth of Virginia, for the purposes of any proceeding arising out of or relating to this Agreement and performance hereof, and irrevocably agrees to commence and litigate any such proceeding only before such courts. Each Party: (i) hereby waives and agrees not to assert, by way of motion, as a defense or otherwise, in any such action, any claim that it is not subject personally to the jurisdiction of the above-named courts, that its property is exempt or immune from attachment or execution, that any such action brought in one of the above-named courts should be stayed by reason of the pendency of some other proceeding in any other court other than one of the above-named courts, or that this Agreement or the subject matter hereof may not be enforced in or by such court, (ii) agrees not to commence any proceeding arising out of or relating to this Agreement other than before one of the above-named courts, (iii) irrevocably and unconditionally waives any objection to the laying of venue of any proceeding arising out of or relating to this Agreement before such courts, (iv) irrevocably and unconditionally waives and agrees not to plead or claim in any such court that any such proceeding brought in any such court should be dismissed on grounds of forum non conveniens or should be transferred or removed to any court other than one of the above-named courts, and (v) irrevocably and unconditionally agrees to be bound by any judgment rendered by any such court. Each Party further agrees that service of any process, summons, notice or document in accordance with Section 6.3 shall be effective service of process, summons, notice or documents for any such proceeding, and waives and agrees not to assert (by way of motion, as a defense, or otherwise) in any such action any claim that service of process made in accordance with Section 9.6 does not constitute good and valid service of process. Nothing in this Agreement shall in any way be deemed to limit the ability of any Party to serve any such process, summons, notice or document in any other manner permitted by applicable Law. EACH PARTY HEREBY IRREVOCABLY AND UNCONDITIONALLY WAIVES ALL RIGHT TO TRIAL BY JURY IN ANY PROCEEDING ARISING OUT OF OR RELATING TO THIS AGREEMENT OR THE ACTIONS, INCLUDING COUNTERCLAIMS, OF ANY PARTY IN THE NEGOTIATION, ADMINISTRATION, PERFORMANCE AND ENFORCEMENT OF THIS AGREEMENT\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 9.3 Specific Performance.} If a Party breaches, or threatens to commit a breach of, any of the covenants set forth herein, the other Party will be entitled, in addition to any other rights of such Party may enjoy, to obtain injunctive or other equitable relief by any court of competent jurisdiction to restrain any actual or threatened breach or otherwise to specifically enforce the provisions of this Agreement, it being agreed that such breach or imminent breach may cause irreparable injury to such Party and money damages alone would not be an inadequate remedy and would fail to fully compensate such Party for such Licensee\u8217's breach. The rights and remedies of the Parties to this Agreement are cumulative and not alternative. Either Party further agrees to waive any requirement for the securing or posting of any bond in connection with the obtaining of any such equitable relief and that this provision is without prejudice to any other rights that the Parties hereto may have for any failure to perform this Agreement.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 9.4 Legal Expenses.} The substantially prevailing Party in any legal action brought by one Party against the other and arising out of or related to this Agreement shall be entitled, along with any other rights and remedies it may have, to reimbursement for its expenses actually incurred, including court costs and reasonable attorney\u8217's fees to the extent awarded by a non-appealable binding order, judgment or other judicial action. Such fees may be set by the court in the trial of such action or may be enforced in a separate action brought for that purpose. Such fees shall be in addition to any other relief that may be awarded.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 9.5 Terms of Agreement.} Neither Party shall disclose the terms of this Agreement to any third party other than its outside counsel, auditors, and financial and technical advisors, except as required by law or except in connection with a bona fide acquisition, merger, financing or restructuring provided that the recipient is bound by the confidentiality terms not less stringent than the terms hereof.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 9.6 Notifications.} All claims, instructions, consents, designations, notices, waivers, and other communications in connection with the Agreement ({\i {\b \u8220"Notifications\u8221"}}) will be in writing. Such Notifications will be deemed properly given (a) when received if delivered personally, (b) if delivered by facsimile transmission when the appropriate telecopy confirmation is received; (c) upon the receipt of the electronic transmission by the server of the recipient when transmitted by electronic mail, or (d) within three (3) days after deposit with an internationally recognized express delivery service, in each case when transmitted to a Party at the following address or location:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If to Fast Reports: 66 Canal Center Plaza, Ste 505, Alexandria, VA 22314; {\field{\*\fldinst{HYPERLINK "mailto:info@fast-report.com"}}{\fldrslt{\ul
{\b info@fast-report.com}
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Either Party may change the address to which Notifications hereunder are to be delivered by giving the other notice in the manner herein set forth.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 9.7 Independent Contractors.} The relationship of Fast Reports and Licensee established by this Agreement is that of independent contractors and nothing contained in this Agreement shall be construed to (i) give either Party the power to direct and control the day-to-day activities of the other, (ii) constitute the Parties as partners, joint venturers, franchisor-franchisee, co-owners or otherwise as participants in a joint or common undertaking, or (iii) allow either Party to create or assume any obligation on behalf of the other for any purpose whatsoever. Except for the rights of Licensee set forth in this Agreement, Licensee shall be solely responsible for developing and implementing its business and marketing plans and its operations.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 9.8 Severability.} If this Agreement or any provision thereof is, or the transactions contemplated hereby are, found by a court of competent jurisdiction to be invalid, void, unenforceable for any reason or inconsistent or contrary to any valid applicable laws or official orders, rules and regulations, in whole or in part, the inconsistent or contrary provision of this Agreement shall be null and void and such laws, orders, rules and regulations shall control and, as so modified, this Agreement shall continue in full force and effect and the remaining provisions of this Agreement shall be unaffected thereby and shall remain in full force and effect to the fullest extent permitted by law; provided, however, that nothing herein contained shall be construed as a waiver of any right to question or contest any such law, order, rule or regulation in any forum having jurisdiction.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 9.9 Waiver.} No provision of the Agreement will be considered waived unless such waiver is in writing and signed by the Party that benefits from the enforcement of such provision. No waiver of any provision in the Agreement, however, will be deemed a waiver of a subsequent breach of such provision or a waiver of a similar provision. In addition, a waiver of any breach or a failure to enforce any term or condition of the Agreement will not in any way affect, limit, or waive a Party\u8217's rights under the Agreement at any time to enforce strict compliance thereafter with every term and condition of the Agreement.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 9.10 Assignment.} This Agreement, including without limitation any Licenses granted hereunder, may not be assigned, in whole or in part, by either Party without the prior written consent of the other Party, provided that Fast Reports shall have the right to assign this Agreement in the event of a merger, acquisition or sale of all or all of Fast Reports\u8217' assets. Subject to the preceding sentence, this Agreement shall be binding upon, inure to the benefit of, and be enforceable by the Parties hereto and their respective heirs, legal representatives, successors, and assigns.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 9.11 Force Majeure.} Except for the obligation to make payments, nonperformance of either Party shall be excused to the extent the performance is rendered impossible by strike, fire, flood, governmental acts or orders or restrictions.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 9.12 Further Assurances.} The Parties will each perform such acts, execute and deliver such documents and instruments, and do such other things as may be reasonably requested to accomplish the transactions contemplated by this Agreement and to carry out the purpose and intent hereof.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 9.13 No Third Party Beneficiaries.} This Agreement is solely for the benefit of the Parties and, except as otherwise provided herein, no other Person will have any right, interest, or claim under this Agreement.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 9.14 Entire Agreement.} This Agreement constitutes the entire agreement between the Parties regarding the subject matter hereof, and supersedes all prior or contemporaneous understandings or agreements, whether oral or written.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 9.15 Counterparts.} The Agreement may be separately executed by the Parties in two (2) or more counterparts and all such counterparts shall be deemed an original, but all of which together shall constitute one and the same instrument and will be binding on the Parties as if they had originally signed one copy of the Agreement.\par}
}
