<Project Sdk="MSBuild.SDK.SystemWeb/4.0.104">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>MvcRazor</AssemblyName>
    <RootNamespace>MvcRazor</RootNamespace>

    <UseIISExpress>true</UseIISExpress>
    <MvcBuildViews>false</MvcBuildViews>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <EnableDefaultItems>true</EnableDefaultItems>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr" Version="3.5.0.2" />
    <PackageReference Include="WebGrease" Version="1.6.0" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />

    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />

    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.9" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <PackageReference Include="FastReport.Net.Demo" Version="*" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

  <ItemGroup>
    <Content Include="Web.config" />
    <Content Include="Global.asax" />

    <Content Include="Views\**\*.cshtml" />
    <Content Include="Views\Web.config" />
    <Content Include="Content\**\*" />
  </ItemGroup>
	<ItemGroup>
		<Content Include="..\..\..\..\Localization\Russian.frl" Link="Russian.frl">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(OutDir)" />
  </Target>

</Project>
