<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetFrameworkMinimum);net6.0</TargetFrameworks>
    <PackageLicenseUrl>https://www.fast-report.com/products/fast-report-net/license</PackageLicenseUrl>
    <PackageTags>reporting, mssql, connection, reports, core</PackageTags>
    <Version>1.0.0</Version>
    <Configurations>Debug;Release;</Configurations>
		<Description>Represents a connection to MS SQL database. Shared Plugin for all versions of FastReport product: FastReport.Core, FastReport.OpenSource. In FastReport .NET, FastReport.WPF and FastReport.Avalonia this connection is included in assembly.

Requirements: Any FastReport $(Version)+ package, NuGet Client 3.4.4+
</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    
    <Crossplatform>true</Crossplatform>
  </PropertyGroup>
  
  <Import Project="Shared.props" />
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\FastReport.Core\FastReport.Core.csproj" />
  </ItemGroup>
</Project>
