<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFrameworks>$(NetFrameworkMinimum);net6.0</TargetFrameworks>

    <Crossplatform>true</Crossplatform>
  </PropertyGroup>
  
  <Import Project="Shared.props" />
  
  <ItemGroup>
      <ProjectReference Include="..\..\..\..\FastReport.Core\FastReport.Core.csproj" />
  </ItemGroup>
</Project>